= Ruby archaeology

: subtitle
   removed features
: author
   Kazuhiro NISHIYAMA
# : institution
#    所属
: content-source
   RubyKaigi2014
: date
   2014/09/18-20
: allotted-time
   30m
: theme
   default

= Who am I?

  * one of CRuby committers
  * I use ruby since ruby 1.4.

== note

まずは自己紹介からです。
C Ruby のコミッターの一人で、
ruby を使い始めた時はバージョン 1.4 系でした。

そのバージョンより後で削除された機能で気になったものについての話をします。

= statfs

  * (({IO#statfs})) and (({File::Statfs}))
    * https://bugs.ruby-lang.org/issues/9772
    * (({statfs.f_type})) for tests
  * Reject at DevelopersMeeting20140517Japan

== note

一時期の開発版にのみ存在した statfs の話です。
statfs.f_type がテストに必要ということで、とりあえず追加されて、
各種 OS 対応など、みんなでつついていたのですが、5月17日の開発者会議に
「Matz: 色々込み入ってるので core には入れないで test 配下へ. 欲しいということがあったら gem にしてください.」
という理由で却下されました。

= safe level

  * (({$SAFE=4})) is obsolete since 2.1.0

    (('sub:ArgumentError'))
  * (({untrust})) since 1.9.1
  * (({untrust})) is deprecated since 2.1.0

    (('sub:its behavior is same as taint'))

== note

最近のリリースで削除された大きな機能として、
safe level 4 があります。

元々 Ruby の sand box 機能として safe level は不完全で、
safe level 自体の削除の提案がされたことも何度かありました。

そんな中 1.9.1 で untrust が導入されて
少しセキュリティ対策が強化されたこともあったのですが、
活用されることなく 2.1.0 では deprecated になり、
taint と同じ動作になってしまいました。

その後の 2.1.0 では safe level の 4 も廃止されて、
4 を設定しようとすると ArgumentError になるようになってしまいました。

= (({'.'})) from (({$LOAD_PATH}))

  * security reason
  * same as (({PATH})) does not contain (({'.'}))

== note

セキュリティ関係といえば、
セキュリティ上の理由で '.' が (('$LOAD_PATH')) からひっそり取り除かれました。
理由としては実行コマンドの検索パスがカレントディレクトリを含んでいないのと同じ理由です。

= (({$KCODE}))

  * from (({$KCODE})) to Encoding (m17n)
  * (({$KCODE}))  #=> warning: variable $KCODE is no longer effective
  * (({$KCODE=})) #=> warning: variable $KCODE is no longer effective; ignored

== note

ruby 1.9 の多言語化対応の影響で $KCODE の代わりに Encoding を使うようになりました。
$KCODE は常に nil がかえってくるようになり、
$KCODE への代入は無視されるようになりました。

= Regexp options

  * Regexp literal options (remains) : (({/n /e /s /u}))

      //n.encoding #=> #<Encoding:US-ASCII>
      //e.encoding #=> #<Encoding:EUC-JP>
      //s.encoding #=> #<Encoding:Windows-31J>
      //u.encoding #=> #<Encoding:UTF-8>

== note

$KCODE 関連だった正規表現リテラルの n e s u オプションはまだ残っています。

= Symbol < String

    Symbol < Stringも止める。caseとかでのバグをたくさん生んでしまう

from http://www.rubyist.net/~matz/20061107.html#p03

== note

開発版の一時期に Symbol が String を継承するように変更されていた時期がありましたが、
問題が多かったため、元通り継承関係のないクラスに戻されました。

= Symbol < String (cont.)

  ruby 1.8.7:
    // =~ :s #~> TypeError: can't convert Symbol into String
    methods[0].class #=> String
  ruby 1.9.3:
    // =~ :s #=> 0
    methods[0].class #=> Symbol

== note

その影響で Symbol に String っぽい挙動が残っている時期がありました。
その後 methods メソッドのように返り値が String から Symbol に変わったなどの影響もあり、



= (({$deferr}))
(('sub:between 1.6.7 and 1.8.0'))

  * (({$deferr}))  → (({$stderr}))
  * (({$defout}))  → (({$stdout}))
  * (({$stderr=})) → (({STDERR.reopen}))
  * (({$stdin=}))  → (({STDIN.reopen}))
  * (({$stdout=})) → (({STDOUT.reopen}))

== note

昔は $defout や $deferr というグローバル変数があって、
子プロセスに影響しない出力先変更に使われていましたが、
今は $stdout と $stderr に統一されて、
子プロセスに影響するリダイレクトは reopen を使うようになりました。

= (({$=})) (ignore case)

  * (({$= = true}))

== note
もう一つ、グローバル変数と言えば $= を true にすると
ハッシュのキーの文字列などで大文字小文字を無視することが
出来たのですが、そういう機能はなくなりました。

= (({__send}))
(('sub:between 1.8 and 1.9'))

  * (({__send__})) cannot call private methods
  * (({__send}))
  * (({__send!}))
  * (({public_send})) since 1.9.1

== note
1.9 の開発版の途中で send が今の public_send 相当の private メソッドは呼べないという変更が入り、
(({__send})) と (({__send!})) というメソッドが導入されたことがあったのですが、
影響が大きすぎたため、元に戻されて (({public_send})) というメソッドが導入されました。

= to_splat
(('sub: 1.9.x'))

  * (({to_splat})) (!= (({to_ary}))) (!= (({to_a})))
  * svalue, avalue, mvalue

== note
2006年頃に真の多値を導入しようとしていた時期があり、
to_ary とは別に to_splat というメソッドが呼ばれるようになっていた時期があったのですが、
リリースされることなく to_splat などは消えました。

= (({if cond:}))
(('sub:until 1.8'))

  if true:
    p true
  end

== note

ruby 1.8 までは if の条件式の後ろなどに ((':')) を付けられるという隠し機能がありましたが、
1.9 では取り除かれました。

= ((File.exists?))

  * (({File.exist?}))  (recommend)
  * (({File.exists?})) (deprecated)

== note

Ruby 本体のメソッド名は出来るだけ三単現のsを付けないというルールがあるので、
File.exists? は以前警告が出ていたのですが、
何かのミスだったのか警告が一度出なくなって、
また出るようになったという経緯があります。

そういう経緯もあってメソッド自体はまだ残っていますが、
そのうち消されると思います。

= Conclusion

  * some features only in development branch
  * some features cannot introduce because of compatibility

== note

いくつかの機能は開発版だけで消えてしまっています。
またいくつかの機能は互換性のために入らなかったり他の機能になったりしています。

入らなかったり削られたのがなぜなのかを考えることで、
今後の新機能の提案に生かしていただければ、
ということで話を終わります。
